jdbc.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/file_loc?useSSL=false
db.username=root
db.password=root@123
c3p0.acquireIncrement=2
c3p0.initialPoolSize=4
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=120